<!DOCTYPE html>
<html>
  <head>
    <title>Swatches</title>
    <link rel="stylesheet" href="styles.css">

  </head>
  <body>


    <!----------- nav bar ------------------>
    <nav>
      <div id="logo">
        <!-- <img id="spongebob" src="spongebob.jpg"> -->
      </div>
      <div id="nav-buttons">
        <ul id="nav-list">
          <li class="nav-list-item"><button id="nav-button"><a href="./login.html">Login</a></button></li>
          <li class="nav-list-item"><button id="nav-button">Profile</button></li>
          <li class="nav-list-item"><button id="nav-button">Swatches</button></li>
          <li class="nav-list-item"><button id="nav-button">Browse</button></li>
        </ul>
      </div>
    </nav>

    <!----------------- content --------------->
    <content id="content-area">
      <div id="swatch-area">
        <input id="add-input" class="text-boxes">
        <button id="add-button" class="button-styles">Add Color</button>
        <ul id="swatch-ul">
        </ul>
      </div>

      <div id="generate-swatch-area">
        <textarea rows="50" cols="75" id="target-site-textarea" class="text-boxes">

        </textarea>
        <button id="generate-swatch-button" class="button-styles">Generate Swatch</button>
        <button id="clear-text-area-button" class="button-styles">Clear Text</button>

      </div>
      <div>
        <p>
          rgb( 200 , 40 , 35)
          <br> #4f3
          <br> #5ff4d2
          <br> hsl( 240 , 100% , 75% )
        </p>
      </div>
    </content>
    
    <footer>
      <p class="footer-text">Website created by <a href="https://github.com/simonisfiction">Simon Chesney</a></p>
      <p class="footer-text"><a href="https://simonisfiction.github.io/cv/">Other Projects</a></p>
    </footer>

    <script src="./index.js" charset="utf-8">
      
    </script>
  </body>
</html>