<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <nav>
      <div id="logo">
        <!-- <img id="spongebob" src="spongebob.jpg"> -->
      </div>
      <div id="nav-buttons">
        <ul id="nav-list">
          <li class="nav-list-item"><button id="nav-button"><a href="./index.html">Home</a></button></li>
          <li class="nav-list-item"><button id="nav-button">Profile</button></li>
          <li class="nav-list-item"><button id="nav-button">Swatches</button></li>
          <li class="nav-list-item"><button id="nav-button">Browse</button></li>
        </ul>
      </div>
    </nav>

    <!----------------- content --------------->
    <content>
      <div id="login-panel">
        <h2>Log In</h2>
        <form id="login-form">
          
            <label for="username" class="login-form-label">Username</label><br>
            <input type="text" name="username" id="username" class="text-boxes login-form-input"><br><br>

            <label for="password" class="login-form-label">Password</label><br>
            <input type="text" name="password" id="password" class="text-boxes login-form-input"><br><br>



            <input type="submit" class="button-styles login-form-button"></input>

            <p class="white-text ">Not a member? <a href="./signup.html">Sign up.</a></p>
          

          
          
        </form>

      </div>
      
    </content>

    <script src="./index.js" charset="utf-8">
      
    </script>
  </body>

</html>